* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Roboto', sans-serif;
 }

 body {
     background-color: #ffffff;
     color: #090909;
     padding-top: 150px;
 }

 a {
     text-decoration: none;
     color: inherit;
 }

 /* ===== NAVBAR ===== */
 nav {
     position: fixed;
     top: 0;
     width: 100%;
     height: 150px;
     padding: 20px 40px;
     background: #1c1f26;
     display: flex;
     color: white;
     justify-content: space-around;
     align-items: center;
     z-index: 1000;
     box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
 }

 .logo img {
     width: 140px;
     margin-top: 20px;
     height: auto;
     display: block;
 }

 .nav-links {
     list-style: none;
     display: flex;
     gap: 25px;
 }

 .nav-links a:hover {
     color: #d4af37;
 }

 .mobile-whatsapp a {
     background: #93771e;
     color: white;
     padding: 10px 20px;
     border-radius: 30px;
     display: inline-flex;
     align-items: center;
     gap: 8px;
 }

 .hamburger {
     display: none;
     font-size: 28px;
     cursor: pointer;
     color: #93771e;
 }


 .hero {
     height: 100vh;
     /* más limpio en desktop */
     background:
         linear-gradient(rgba(0, 0, 0, 0.209), rgba(0, 0, 0, 0.143)),
         url('https://images.unsplash.com/photo-1589829545856-d10d557cf95f') center center / cover no-repeat;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     padding: 0 20px;
 }

 /* contenedor interno para controlar ancho */
 .hero-content {
     max-width: 900px;
 }

   .hero h1 {
    font-size:55px;
    line-height: 1.15;
    margin-bottom: 20px;
    
     color: white;
   }

    .hero p {
     font-size:45px;
     margin-bottom: 35px;
     color: white;
     font-weight:500;
 }

 .btn {
     border: 2px solid #fff;
     padding: 16px 34px;
     background: #93771e;
     border-radius: 30px;
     transition: 0.3s;
     color: #fff;
     font-weight: 600;
 }

 .btn:hover {
     background: #fff;
     color: #000;
 }


 @media (max-width: 992px) {
     .hero h1 {
         font-size:45px;
         
     }

     .hero p {
         font-size: 18px;
     }


           .contact-wrapper {
               grid-template-columns: 1fr;
           }
    
           .contact-left {
               margin-bottom: 40px;
           }
 }

 @media (max-width: 768px) {
     .hero {
         height: auto;
         padding: 120px 20px 80px;
     }

    
     .hero h1 {
     font-size:25px;

 }
   

     .btn {
         padding: 12px 22px;
         font-size: 14px;
     }
 }

 @media (max-width: 768px) {

     .nav-links {
         position: absolute;
         top: 150px;
         left: 0;
         width: 100%;
         background: #1c1f26;
         flex-direction: column;
         align-items: center;
         gap: 20px;
         padding: 30px 0;
         display: none;
     }

     .nav-links.active {
         display: flex;
     }

     .social-btn {
         display: none;
     }

     .social-btn:hover {
         transform: scale(1.1);
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
     }

     .mobile-whatsapp {
         display: block;
     }

     .hamburger {
         display: block;
     }
 }

 /* ===== HERO ===== */



 .hero {
     min-height: auto;
     padding: 100px 20px 80px;
 }

 
 .hero p {
     font-size:25px;
 }

 .btn {
     padding: 12px 22px;
     font-size: 14px;
 }

 .btn {
     border: 2px solid #fff;
     padding: 15px 30px;
     background: #93771e;
     font-weight: bold;
     border-radius: 25px;
     transition: 0.3s;
     color: #fff;
 }

 .btn:hover {
     background: #fff;
     color: #000;
 }

 section {
     padding: 90px 40px;
 }

 section h2 {
     text-align: center;
     color: #93771e;
     font-size: 36px;
     margin-bottom: 30px;
 }

 /* ===== VALORES ===== */
 .valores {
    margin-top:50px;
    margin-bottom: 50px;
    background: #1c1f26;
     color: #fff;
     text-align: center;
 }

    .title_valor {
     color: #fbfaf7;
     margin-bottom:5rem;
 }
 .valores h3 {
     color: #93771e;
     margin-bottom:10px;
 }
  .tex_valor {
    font-size:22px;
     color: #93771e;
     margin-bottom: 10px;}

.text2-valor{
    font-size: 16px;
     color: #fcf9f9;
     font-weight: 500;
 }

 /* ===== ABOUT ===== */
 .about {
     padding: 100px 10%;
 }

 .about__container {
     max-width: 1100px;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     align-items: center;
     gap: 60px;
     background: rgba(255, 255, 255, 0.05);
     padding: 60px;
     border-radius: 25px;
     backdrop-filter: blur(10px);
 }

 .about__image {
     text-align: center;
 }

    
    .about__photo {
     width: 100%;
     max-width:420px;
     /* más ancha */
     height:40px;
     /* menos alta */
        object-fit: cover;
    
     /* recorta sin deformar */
     border-radius:5px;
     box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }

 .about__content {
     text-align: left;
 }

 .about__title {
     font-size: 2.5rem;
     margin-bottom: 20px;
 }

 .about__text {
     font-size: 1.1rem;
     line-height: 1.8;
     color: var(--extra-light);
 }

 /* =============*/
 /* AREAS*/
 /* =============*/

 #areas {
     background: #ddd8d828;
     margin-top: 50px;
     margin-bottom: 50px;
 }

 /* =============*/
 /*SERVICIOS*/
 /* =============*/

 #servicios {
     background-color: #ddd8d828;
     margin-top: 50px;
     margin-bottom: 50px;
 }

 @media (max-width: 768px) {
     .about-content {
         flex-direction: column;
         text-align: center;
     }
 }

 /* ===== GRID CARDS ===== */

 .grid-1 {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 30px;
     padding: 20px;
     margin: 20px auto;
     /* centra el grid */
     max-width: 1200px;
     /* limita el ancho */

 }

 .grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
     gap: 30px;
     padding: 60px;
     margin: 60px auto;
     /* centra el grid */
     max-width: 1200px;
     /* limita el ancho */
 }

 .card {
     background: #1c1f26;
     color: white;
     padding: 50px;
     border-radius: 12px;
     text-align: center;
     transition: 0.3s;
     box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
 }

 .card i {
     font-size: 40px;
     color: #93771e;
     margin-bottom: 15px;
 }

 .card h3 {
     margin-bottom: 10px;
     font-size: 22px;
 }

 .card p {
     font-size: 15px;
     color: #fcf9f9;
     font-weight: 500;
 }

 .card:hover {
     transform: translateY(-8px);
     box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
 }

 /* ===== CONTACT ===== */
 
.contacto-section {
    padding: 100px 10%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.contact-title {
    font-size:2.3rem;
    margin-bottom: 10px;
}

.contact-subtitle {
    color: #555;
    margin-bottom: 50px;
    font-size: 1.1rem;
}

/* CONTENEDOR 2 COLUMNAS */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

/* COLUMNA IZQUIERDA */
.contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.contact-photo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.contact-card {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    transition: .3s;
}

.contact-card:hover {
    cursor: pointer;
    transform: translateY(-5px);
    background-color:#93781e42;
    color: rgb(102, 101, 101);
}

.contact-card i {
    font-size: 24px;
    color: #93771e;
}

.contact-card h4 {
    margin: 0;
    font-weight: 600;
}

.contact-card p {
    margin: 0;
    font-size: 0.95rem;
    color: #333;
}

/* COLUMNA DERECHA FORMULARIO */
.contact-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid #ccc;
    font-size: 1rem;
    outline: none;
    transition: .3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #e9615e;
    box-shadow: 0 0 10px rgba(233, 97, 94, .4);
}

.contact-form textarea {
    resize: none;
}

.contact-form .btn {
    padding: 15px;
    border: none;
    border-radius: 30px;
    background: #b4992f;
    /* color dorado elegante */
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
    transition: .3s;
}

.contact-form .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
}
 

 .form-row {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 15px;
 }



 /* RESPONSIVE */
 @media(max-width:768px) {
     .contact-wrapper {
         grid-template-columns: 1fr;
     }

     .contact-photo {
         margin: auto;
     }
 }

 /* ===== FOOTER ===== */
 .footer {
     background: #1c1f26;
     padding: 40px 40px 20px;
     color: #ccc;
 }

 .footer-top {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     gap: 30px;
     padding-bottom: 20px;
     border-bottom: 1px solid #333;
 }

 .footer-info h3 {
     color: #93771e;
     margin-bottom: 10px;
 }

 .footer-links {
     display: flex;
     gap: 20px;
 }

 .footer-links a:hover {
     color: #93771e;
 }

 .footer-bottom {
     text-align: center;
     margin-top: 20px;
     font-size: 14px;
     color: #aaa;
 }

 @media (max-width: 480px) {

     .hero h1 {
         font-size:22px;
     }

     .hero p {
         font-size: 14px;
     }
 }

 @media (min-width: 1200px) {
     .hero h1 {
         white-space: nowrap;
         justify-content: center;
         text-align: center;
         display: flex;
     }

          .hero p {
              font-size:35px;
              margin-bottom: 35px;
              color: white;
              font-weight: 500;
          }
 }
