/* =========================
RESET
========================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #ffffff;
    color: #090909;
    padding-top: 80px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* =========================
NAVBAR
========================= */

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    padding: 0 40px;
background: #1c1f26;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}
.nav-links a {
    color: white;
    font-weight: 500;
}

.nav-links a:hover {
    color: #d4af37;
}

.logo img {
    width: 120px;
    height: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    align-items: center;
}



.mobile-whatsapp a {
    background: #93771e;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.mobile-whatsapp a:hover {
    background: #fff;
    color: #93771e;
}

.hamburger { 
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #93771e;
}

/* =========================
HERO
========================= */

.hero {
    min-height: 90vh;
    background:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('https://images.unsplash.com/photo-1589829545856-d10d557cf95f') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 22px;
    color: white;
    margin-bottom: 30px;
}

.btn {
    border: 2px solid #fff;
    padding: 15px 30px;
    background: #93771e;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    transition: .3s;
    display: inline-block;
}

.btn:hover {
    background: #fff;
    color: #93771e;
}

/* =========================
SECTIONS
========================= */

section {
    padding: 90px 40px;
}

section h2 {
    text-align: center;
    color: #93771e;
    font-size: 36px;
    margin-bottom: 40px;
}

/* =========================
VALORES
========================= */

.valores {
    background: #1c1f26;
    color: #fff;
    text-align: center;
    margin: 50px 0;
}

.title_valor {
    color: #fff;
    margin-bottom: 50px;
}

.tex_valor {
    font-size: 22px;
    color: #93771e;
    margin-bottom: 10px;
}

.text2-valor {
    font-size: 16px;
    font-weight: 500;
}

/* =========================
ABOUT
========================= */

.about {
    padding: 100px 10%;
}

.about__container {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 60px;
    padding: 60px;
    border-radius: 20px;
}

.about__image {
    text-align: center;
}

.about__photo {
    width: 100%;
    max-width: 420px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.about__title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about__text {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* =========================
AREAS & SERVICIOS
========================= */

#areas {
    background: #ddd8d828;
    margin: 50px 0;
}

#servicios {
    background: #ddd8d828;
    margin: 50px 0;
}

/* =========================
GRID
========================= */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* =========================
CARDS
========================= */

.card {
    background: #1c1f26;
    color: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    transition: .3s;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.card i {
    font-size: 40px;
    color: #93771e;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 22px;
}

.card p {
    font-size: 15px;
    font-weight: 500;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* =========================
CONTACTO
========================= */

.contacto-section {
    padding: 100px 10%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.contact-title {
    font-size: 2.3rem;
    margin-bottom: 10px;
}

.contact-subtitle {
    color: #555;
    margin-bottom: 50px;
    font-size: 1.1rem;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

.contact-left {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    transition: .3s;
}

.contact-card:hover {
    transform: translateY(-5px);
    background: #93781e42;
}

.contact-card i {
    font-size: 24px;
    color: #93771e;
}

.contact-card p {
    font-size: .95rem;
    color: #333;
}

/* =========================
FORMULARIO
========================= */

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid #ccc;
    font-size: 1rem;
    outline: none;
    transition: .3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #93771e;
    box-shadow: 0 0 10px rgba(147, 119, 30, 0.3);
}

.contact-form textarea {
    resize: none;
}

.contact-form .btn {
    border: none;
    background: #b4992f;
    cursor: pointer;
}

.contact-form .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
}

/* =========================
FOOTER
========================= */

.footer {
    background: #1c1f26;
    padding: 40px 40px 20px;
    color: #ccc;
}

.footer-top {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #333;
}

.footer-info h3 {
    color: #93771e;
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a:hover {
    color: #93771e;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}

/* =========================
RESPONSIVE
========================= */

@media (max-width:992px) {

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }

}

@media (max-width:768px) {

    nav {
        padding: 0 20px;
    }

    .logo img {
        width: 100px;
    }

    .nav-links {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: #1c1f26;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 30px 0;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .hero {
        padding: 80px 20px;
        min-height: auto;
    }

    .hero h1 {
        font-size:22px;
    }

    .hero p {
        font-size: 16px;
    }

    section {
        padding: 60px 20px;
    }

       .title_valor{
        font-size:24PX;
       }
         .tex_valor {
             font-size:19px;
         }
   
  .about__title{
    font-size: 1.5rem;
 }
 .text_area {
     font-size:1.5rem;
 }
   #areas {
   margin-top:20px;
   } 
   
   .tex_service {
    font-size:1.5rem;}

    .footer-top {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        justify-content: center;
        flex-wrap: wrap;
    }

}

@media (max-width:480px) {

    .hero h1 {
        font-size: 22px;
    }

    .hero p {
        font-size: 14px;
    }

        .title_valor{
            font-size: 16px;
        }

}
